<!DOCTYPE html>
<html lang="en" xmlns:display="http://www.w3.org/1999/xhtml" xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- site metas -->
<title>New password</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="../css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="../image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

<style>
.btnon1 {
  height: 65px;
  width: 460px;
  margin-top: 18px;
  margin-bottom: 1px;
  border: none;
  border-radius: 10px;
  font-size: 25px;
  font-weight: bold;
  background-color: #0d6efd;
  color: white;
}

.contact_text1 {
  width: 100%;
  float: left;
  font-size: 36px;
  color: #ffffff;
  margin-left: 160px;
}


.form-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact_section9 {
  min-width: 1100px;
  width: 100%;
  float: left;
  background-image: url(../images/login_newpwd.png);
  height: auto;
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 90px;
  opacity: 0.8;
}


.layout_padding9 {
  padding-top: 264px;
  padding-bottom: 264px;
}
 
.email-bt9 {
    color: #989696;
    width: 500px;
    height: 55px;
    font-size: 18px;
    padding: 20px;
    margin-top: 26px;
    border: 0px;
    border-radius: 5px;
    border: 1px solid black;
}



</style>

</head>
<body>
	<!-- header section start -->
	<div class="header_section">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="main_logo">
					<a href="../"><img src="../images/logo.png"></a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"><a class="nav-link" href="../party/list">운동찾기</a></li>
						<li class="nav-item"><a class="nav-link" href="../board/main">커뮤니티</a></li>
						<li class="nav-item"><a class="nav-link" href="../notice/list">공지사항</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- header section end -->
	<!-- contact section start -->
	<div class="contact_section9 layout_padding9">
		<div class="container">
			<div class="">
				<div class="form-container">
					<form action='updatePW' method="POST">
						<table border='1'>
							<tr>
								<input type="hidden" name="email" data-th-value="${email}">
								<input type="hidden" name="id" data-th-value="${id}">
								<input type="password" class="email-bt9" placeholder="새로운 Password를 입력해주세요" name="password" id="password">
							</tr>
							<tr>
								<input type="password" class="email-bt9" placeholder="다시한번 Password를 입력해주세요" name="checkpw" id="checkpw">
							</tr>
						</table>
						<button type="button" class="btnon1" id="pwch" onclick="bt(this.form);">비밀번호 변경</button>

						<script>
       function bt(frm) {
           var password = frm.password.value;
           var checkpw = frm.checkpw.value;
           
           if (password.trim() == ''| checkpw.trim() == '') {
               swal("암호를 입력해주세요");
               return false;
           } 
           
           if (password.trim() != checkpw.trim()) {
        	   swal({
                   title : "Discrepancies",
                   text : "암호가 일치하지 않습니다.",
                   icon : "error",
                   button : "확인",
                 });
             return false;
           } 
           
           swal({
               icon: "success",
               text: "암호가 변경되었습니다.",
             }).then((result) => {
        	    if(result) frm.submit();
        	});
       }
      </script>
					</form>
				</div>
			</div>
		</div>
	</div>
	 <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <div class="social_icon">
        <ul>
          <li><a href="#"><img src="../images/fb-icon.png"></a></li>
          <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
          <li><a href="#"><img src="../images/instagram-icon.png"></a></li>
          <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
        </ul>
      </div>
      <p class="copyright_text">2022 All Rights Reserved. by Comehere</p>
    </div>
    <!-- copyright section end -->
		<!-- Javascript files-->
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.bundle.min.js"></script>
		<script src="../js/jquery-3.0.0.min.js"></script>
		<script src="../js/plugin.js"></script>
		<!-- sidebar -->
		<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="../js/custom.js"></script>
		<!-- javascript -->
		<script src="../js/owl.carousel.js"></script>
		<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	</div>
</body>
</html>